<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>557</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbl_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="lbl_mousepos">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>X= Y=</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="xposspin">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_Annotation"/>
    <addaction name="actionSave_Image"/>
    <addaction name="actionSave_Distribution"/>
    <addaction name="actionSave_Cell_Distribution"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="actionSave_State"/>
    <addaction name="actionLoad_State"/>
    <addaction name="separator"/>
    <addaction name="actionCell_Param_Settings"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_Overview"/>
   </widget>
   <widget class="QMenu" name="menuAnnotation">
    <property name="title">
     <string>Annotation</string>
    </property>
    <addaction name="actionPoly"/>
    <addaction name="actionDivide_section"/>
    <addaction name="separator"/>
    <addaction name="actionReference_Brightness"/>
    <addaction name="actionReference_Axis"/>
    <addaction name="actionRelative_X0"/>
    <addaction name="actionRelative_X100"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionExt_H_Mins_Find_Cells"/>
    <addaction name="actionSDA_Find_Cells"/>
    <addaction name="actionNegative"/>
    <addaction name="actionOption_Window"/>
    <addaction name="actionTop_Hat"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuZoom"/>
   <addaction name="menuAnnotation"/>
   <addaction name="menuProcess"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPoli">
   <property name="text">
    <string>Poli</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Annotation">
   <property name="text">
    <string>Save Annotation</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionSave_Distribution">
   <property name="text">
    <string>Save Distribution</string>
   </property>
  </action>
  <action name="actionSave_Cell_Distribution">
   <property name="text">
    <string>Save Cell Distribution</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSave_State">
   <property name="text">
    <string>Save State</string>
   </property>
  </action>
  <action name="actionLoad_State">
   <property name="text">
    <string>Load State</string>
   </property>
  </action>
  <action name="actionCell_Param_Settings">
   <property name="text">
    <string>Cell Param Settings</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_Overview">
   <property name="text">
    <string>Zoom Overview</string>
   </property>
  </action>
  <action name="actionPoly">
   <property name="text">
    <string>Poly</string>
   </property>
  </action>
  <action name="actionDivide_section">
   <property name="text">
    <string>Divide section</string>
   </property>
  </action>
  <action name="actionReference_Brightness">
   <property name="text">
    <string>Reference Brightness</string>
   </property>
  </action>
  <action name="actionReference_Axis">
   <property name="text">
    <string>Reference Axis</string>
   </property>
  </action>
  <action name="actionRelative_X0">
   <property name="text">
    <string>Relative X0</string>
   </property>
  </action>
  <action name="actionRelative_X100">
   <property name="text">
    <string>Relative X100</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExt_H_Mins_Find_Cells">
   <property name="text">
    <string>Ext-H-Mins Find Cells</string>
   </property>
  </action>
  <action name="actionSDA_Find_Cells">
   <property name="text">
    <string>SDA Find Cells</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionOption_Window">
   <property name="text">
    <string>Option Window</string>
   </property>
  </action>
  <action name="actionTop_Hat">
   <property name="text">
    <string>Top-Hat</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
